<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Test-superPaint</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
</head>
<body>

<div class="wrapper" style="display: none">
    <canvas width="800" height="600" style="border: solid" class="wrapper__canvas" id="canvas"></canvas>

    <div class="wrapper__display display">
        <div class="display__param param">
            <input type="color" class="param__pickColor" id="pickColor" value="#000000">
            <input type="text" class="param__pickLine" id="pickLine" value="1">
        </div>

        <div class="display__buttons buttons">
            <input type="button" class="buttons" value="Rectangle">
            <input type="button" class="buttons" value="Rounded Rectangle">
            <input type="button" class="buttons" value="Oval">
            <input type="button" class="buttons" value="Ellipse">
            <input type="button" class="buttons" value="Line">
        </div>
    </div>
</div>

<div id="mocha"></div>

<script src="https://unpkg.com/chai/chai.js"></script>
<script src="https://unpkg.com/mocha/mocha.js"></script>
<script src="../node_modules/sinon/pkg/sinon.js"></script>

<script class="mocha-init">
    mocha.setup('bdd');
</script>
<script>
    var assert = chai.assert;
</script>

<canvas width="1000" height="800" style="border: solid; display: none" id="canvas"></canvas>

<script src="../js/main.js"></script>
<script src="test.js"></script>


<script class="mocha-exec">
    mocha.run();
</script>

</body>
</html>