<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SuperPaint</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="wrapper">
    <canvas width="800" height="600" style="border: solid" class="wrapper__canvas" id="canvas"></canvas>

    <div class="wrapper__display display">
        <div class="display__param param">
            <input type="color" class="param__pickColor" id="pickColor" value="#000000">
            <input type="text" class="param__pickLine" id="pickLine" value="1">
        </div>

        <div class="display__buttons buttons">
            <input type="button" class="buttons" value="Rectangle">
            <input type="button" class="buttons" value="Rounded Rectangle">
            <input type="button" class="buttons" value="Oval">
            <input type="button" class="buttons" value="Ellipse">
            <input type="button" class="buttons" value="Line">
        </div>
    </div>
</div>

<script src="./js/main.js" defer></script>

</body>
</html>